# e-commerce

./: README.md
apigateway-service/: build.gradle
config-service/: build.gradle
item-service/: build.gradle
item-service/src/main/java/com/example/itemservice/auth/: AuthResolver.java  UserInfo.java
item-service/src/main/java/com/example/itemservice/client/: ImageServiceClient.java  ReviewServiceClient.java  UserServiceClient.java
item-service/src/main/java/com/example/itemservice/config/: QueryDslConfig.java  RedisConfig.java  WebConfig.java
item-service/src/main/java/com/example/itemservice/controller/: ExceptionController.java  ItemController.java
item-service/src/main/java/com/example/itemservice/data/: ImageType.java  UserType.java
item-service/src/main/java/com/example/itemservice/domain/: Item.java
item-service/src/main/java/com/example/itemservice/domain/item/: Category.java  Item.java
item-service/src/main/java/com/example/itemservice/domain/log/: OrderEventLog.java
item-service/src/main/java/com/example/itemservice/exception/: Feign404Exception.java  FeignClientException.java  FeignErrorDecoder.java  FeignException.java  InsufficientStockException.java  ItemException.java  ItemNotFoundException.java  ReviewException.java  ScoreException.java  StockProcessException.java  UnauthorizedException.java  UserTypeException.java
item-service/src/main/java/com/example/itemservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
item-service/src/main/java/com/example/itemservice/repository/: EventRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  OutboxRepository.java
item-service/src/main/java/com/example/itemservice/request/: CartItemInfo.java  ItemQuantity.java  ItemRequest.java  ItemStock.java  ItemStockUpdate.java  ItemUpdate.java  PageRequest.java  SearchRequest.java
item-service/src/main/java/com/example/itemservice/response/: CartItemResponse.java  ErrorResponse.java  ItemDetailResponse.java  ItemResponse.java  ItemScoreResponse.java  PageResponse.java  ReviewResponse.java  UrlResponse.java
item-service/src/main/java/com/example/itemservice/scheduler/: ItemScheduler.java
item-service/src/main/java/com/example/itemservice/service/: ItemService.java  OutboxService.java
item-service/src/main/resources/: application.yml
pay-service/: build.gradle
pay-service/src/main/java/com/example/payservice/: PayServiceApplication.java
pay-service/src/main/java/com/example/payservice/client/: EventServiceClient.java  ItemServiceClient.java
pay-service/src/main/java/com/example/payservice/config/: PaymentConfig.java
pay-service/src/main/java/com/example/payservice/controller/: ExceptionController.java  PaymentController.java
pay-service/src/main/java/com/example/payservice/domain/: Payment.java  PaymentDetail.java  PaymentStatus.java
pay-service/src/main/java/com/example/payservice/exception/: PaymentException.java
pay-service/src/main/java/com/example/payservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
pay-service/src/main/java/com/example/payservice/repository/: PaymentRepository.java
pay-service/src/main/java/com/example/payservice/request/: ItemQuantity.java  OrderRequest.java  PaymentRequest.java
pay-service/src/main/java/com/example/payservice/response/: ErrorResponse.java
pay-service/src/main/java/com/example/payservice/service/: PaymentService.java
(+286 files in other folders)
